{
  "pages": [
    "pages/index/index",
    "pages/edit/edit",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FED440",
    "navigationBarTextStyle": "black"
  }
}
