{
  "debug": true, 
  "window": {
    "navigationBarTextStyle": "white", 
    "navigationBarBackgroundColor": "#000000", 
    "navigationBarTitleText": "成都半永久皮肤管理",
    "backgroundColor": "#b8b8b8", 
    "enablePullDownRefresh": false, 
    "backgroundTextStyle": "dark"
  }, 
  "pages": [
    "page/index/index", 
    "page/list/list"
  ], 
  "networkTimeout": {
    "connectSocket": "", 
    "request": "", 
    "downloadFile": "", 
    "uploadFile": ""
  }
}